| Edges | Nodes | GlobalSort | Make_heap | MinPriQ | LocalSort | Multiset |
| ----: | ----: | ----: | -: | -: | -: | -: |
| 2 | 2 | 7567 ns | 1.01x | 1.01x | 1.09x | 1.09x |
| 300 | 2 | 895542 ns | 0.74x | 0.81x | 1.16x | 1.19x |
| 300 | 17 | 1212556 ns | 0.96x | 1.01x | 1.27x | 1.44x |
| 300 | 150 | 1089458 ns | 1.15x | 1.20x | 1.45x | 1.55x |
| 300 | 300 | 1201731 ns | 1.50x | 1.46x | 1.64x | 1.65x |
| 17576 | 2 | 75113164 ns | 0.84x | 0.92x | 1.35x | 1.37x |
| 17576 | 132 | 84022146 ns | 1.11x | 1.17x | 1.62x | 1.85x |
| 17576 | 8788 | 88600525 ns | 1.49x | 1.57x | 1.87x | 1.95x |
| 17576 | 17576 | 100275315 ns | 1.97x | 1.91x | 2.14x | 2.05x |
