| Edges | Nodes | GlobalSort | Make_heap | Multiset | MinPriQ | LocalSort |
| ----: | ----: | ----: | -: | -: | -: | -: |
| 2 | 2 | 1193 ns | 0.96x | 1.02x | 1.02x | 1.05x |
| 300 | 2 | 91694 ns | 0.81x | 0.81x | 0.91x | 1.17x |
| 300 | 17 | 134240 ns | 0.96x | 0.99x | 1.05x | 1.19x |
| 300 | 150 | 142142 ns | 1.07x | 1.17x | 1.20x | 1.33x |
| 300 | 300 | 165067 ns | 1.32x | 1.35x | 1.47x | 1.53x |
| 17576 | 2 | 7591298 ns | 0.92x | 0.93x | 1.01x | 1.34x |
| 17576 | 132 | 11218469 ns | 1.29x | 1.17x | 1.38x | 1.62x |
| 17576 | 8788 | 15537053 ns | 1.51x | 1.59x | 1.67x | 1.79x |
| 17576 | 17576 | 22381505 ns | 2.13x | 2.00x | 2.31x | 2.40x |
