| Edges | Nodes | GlobalSort | Make_heap | MinPriQ | LocalSort | Multiset |
| ----: | ----: | ----: | -: | -: | -: | -: |
| 2 | 2 | 7590 ns | 1.01x | 1.01x | 1.10x | 1.09x |
| 300 | 2 | 895871 ns | 0.74x | 0.81x | 1.16x | 1.19x |
| 300 | 17 | 1212376 ns | 0.96x | 1.01x | 1.27x | 1.44x |
| 300 | 150 | 1088566 ns | 1.15x | 1.20x | 1.45x | 1.55x |
| 300 | 300 | 1201740 ns | 1.50x | 1.46x | 1.64x | 1.65x |
| 17576 | 2 | 75195905 ns | 0.84x | 0.92x | 1.35x | 1.37x |
| 17576 | 132 | 83929362 ns | 1.11x | 1.17x | 1.62x | 1.85x |
| 17576 | 8788 | 88760820 ns | 1.50x | 1.57x | 1.87x | 1.95x |
| 17576 | 17576 | 100340253 ns | 1.97x | 1.91x | 2.14x | 2.05x |
