| Edges | Nodes | GlobalSort | Make_heap | Multiset | MinPriQ | LocalSort |
| ----: | ----: | ----: | -: | -: | -: | -: |
| 2 | 2 | 1193 ns | 0.96x | 1.02x | 1.02x | 1.05x |
| 300 | 2 | 91689 ns | 0.81x | 0.81x | 0.92x | 1.18x |
| 300 | 17 | 134156 ns | 0.96x | 0.99x | 1.05x | 1.19x |
| 300 | 150 | 142362 ns | 1.07x | 1.18x | 1.21x | 1.34x |
| 300 | 300 | 164725 ns | 1.32x | 1.34x | 1.47x | 1.53x |
| 17576 | 2 | 7562882 ns | 0.92x | 0.93x | 1.01x | 1.34x |
| 17576 | 132 | 11214383 ns | 1.29x | 1.17x | 1.38x | 1.62x |
| 17576 | 8788 | 15543995 ns | 1.51x | 1.59x | 1.67x | 1.79x |
| 17576 | 17576 | 22383540 ns | 2.13x | 1.99x | 2.31x | 2.40x |
